{
  "name": "personal-finance-budgeting-coach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal finance & budgeting coach: spend categorization, savings goals, AI monthly insights.",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "concurrently": "^10.0.6",
    "vite": "^8.3.4"
  }
}
